{
  "name": "My App",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "PATH": "/workspace/bin:${containerEnv:PATH}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GITHUB_USER": "${localEnv:GITHUB_USER}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "Shopify.ruby-lsp",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "KoichiSasada.vscode-rdbg",
        "eamodio.gitlens",
        "vinirossa.vscode-gitandgithub-pack",
        "ms-vscode.live-server",
        "ninoseki.vscode-mogami",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false,
      "upgradePackages": true
    }
  },
  "forwardPorts": [
    3000,
    3306,
    1080
  ]
}
